# Recetario-Android

recetera2/: build.gradle
recetera2/app/: build.gradle
recetera2/app/src/androidTest/java/com/example/recetera2/: ExampleInstrumentedTest.java
recetera2/app/src/main/: AndroidManifest.xml
recetera2/app/src/main/assets/: recetas_bebidas.json  recetas_desayuno.json  recetas_fritas.json  recetas_postres.json  recetas_rapida.json  recetas_saludable.json
recetera2/app/src/main/java/com/example/recetera2/: InicioFragment.java  MainActivity.java  RecetasActivity.java  RecyclerViewAdapter.java  listaderecetas.java  seleccion_recetas.java  seleccionrecetas.java  splash.java
recetera2/app/src/main/java/com/example/recetera2/interfaces/: IComunicaFragments.java
recetera2/app/src/main/res/drawable/: loading_shape.xml
recetera2/app/src/main/res/layout/: activity_main.xml  activity_recetas.xml  activity_seleccion_recetas.xml  activity_seleccionrecetas.xml  activity_splash.xml  fragment_inicio.xml  recetas_item.xml
recetera2/app/src/main/res/values/: colors.xml  strings.xml
recetera2/app/src/test/java/com/example/recetera2/: ExampleUnitTest.java
recetera2/gradle/wrapper/: gradle-wrapper.properties
